# tracer-out-dependency-management

./: README.md  pom.xml
web-home/: pom.xml
web-home/src/main/java/com/glmapper/bridge/boot/: TracerTestApplication.java
web-home/src/main/java/com/glmapper/bridge/boot/controller/: TestController.java
web-home/src/main/resources/: application.properties
